# qook

app/: build.gradle  settings.gradle
app/src/androidTest/java/org/grakovne/qook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/levels/: 02.lev  03.lev  05.lev  08.lev  1.lev  10.lev  11.lev  12.lev  13.lev  14.lev  15.lev  16.lev  17.lev  18.lev  19.lev  20.lev  21.lev  22.lev  23.lev  24.lev  25.lev  26.lev  27.lev  28.lev  29.lev  30.lev  31.lev  32.lev  33.lev  34.lev  35.lev  36.lev  37.lev  38.lev  39.lev  4.lev  40.lev  41.lev  42.lev  43.lev  (+21 more)
app/src/main/java/org/grakovne/qook/: LevelButton.java  LevelGridAdapter.java  LevelManager.java  Qook.java
app/src/main/res/anim/: logo_picture_show.xml  menu_coming_anim.xml
app/src/main/res/drawable/: ball_blue.xml  ball_cyan.xml  ball_green.xml  ball_purple.xml  ball_red.xml  ball_yellow.xml  block_cell.xml  button_dark.xml  button_normal.xml  closed_level_item.xml  field_ground.xml  hole_blue.xml  hole_cyan.xml  hole_green.xml  hole_purple.xml  hole_red.xml  hole_yellow.xml  none.xml  opened_level_item.xml
app/src/main/res/layout/: activity_about.xml  activity_advanced.xml  activity_help.xml  activity_level.xml  activity_level_selector.xml  activity_logo.xml  activity_menu.xml  content_logo.xml  level_item.xml
app/src/main/res/layout-land/: activity_advanced.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/grakovne/qook/: ExampleUnitTest.java
(+75 files in other folders)
